{
  "name": "hockey-scorekeeper-backend",
  "version": "2.1.0",
  "type": "module",
  "description": "Static data processing scripts for hockey scorekeeper application.",
  "main": "server.js",
  "files": [
    "*.js",
    "src/",
    "config/",
    "audio-cache/"
  ],
  "scripts": {
    "import-historical": "node ./scripts/importHistoricalStats.js",
    "import-rosters": "node ./scripts/import-rosters.js",
    "verify-rosters": "node ./scripts/verify-rosters.js",
    "upload-games": "node ./scripts/upload-games.js",
    "verify-games": "node ./scripts/verify-games.js",
    "build": "echo 'Static data processing scripts ready'",
    "health-check": "node -e \"console.log('Static data processing available')\""
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "hockey",
    "scorekeeper",
    "express",
    "azure-cosmos",
    "real-time",
    "api"
  ],
  "author": "Hockey Scorekeeper Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/hockey-scorekeeper"
  }
}
