{
  "name": "scorekeeper_lite",
  "version": "0.1.0",
  "description": "Modern GitHub Pages app for Chattanooga Roller Hockey League scorekeeping with JSON data exports.",
  "type": "module",
  "scripts": {
    "dev": "wds --config web-dev-server.config.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "validate:data": "node scripts/validate-data.mjs",
    "validate": "npm run lint && npm run test:run && npm run validate:data"
  },
  "keywords": [
    "hockey",
    "scorekeeping",
    "github-pages",
    "json",
    "frontend"
  ],
  "author": "Chattanooga Hockey",
  "license": "MIT",
  "homepage": "https://chattanoogaHockey.github.io/scorekeeper_lite/",
  "bugs": {
    "url": "https://github.com/chattanoogaHockey/scorekeeper_lite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chattanoogaHockey/scorekeeper_lite.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}